{
  "name": "@nestjs/cli",
  "version": "6.2.1",
  "description": "Nest - modern, fast, powerful node.js web framework (@cli)",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "bin": {
    "nest": "bin/nest.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "./node_modules/tslint/bin/tslint -p .",
    "start": "node bin/nest.js",
    "test": "jest --config test/jest-config.json",
    "test:dev": "jest --config test/jest-config.json --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs/nest-cli.git"
  },
  "contributors": [
    "ThomRick",
    "Kamil Mysliwiec <mail@kamilmysliwiec.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestjs/nest-cli/issues"
  },
  "homepage": "https://github.com/nestjs/nest-cli#readme",
  "dependencies": {
    "@angular-devkit/core": "7.3.8",
    "@angular-devkit/schematics": "7.3.8",
    "@angular-devkit/schematics-cli": "0.13.8",
    "@nestjs/schematics": "6.1.0",
    "chalk": "2.4.2",
    "cli-table2": "0.2.0",
    "commander": "2.20.0",
    "inquirer": "6.2.2",
    "node-emoji": "1.10.0",
    "ora": "2.1.0",
    "os-name": "3.1.0",
    "typescript": "3.4.2"
  },
  "devDependencies": {
    "@types/cli-table2": "0.2.2",
    "@types/inquirer": "6.0.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.12.2",
    "@types/node-emoji": "1.8.1",
    "@types/ora": "1.3.4",
    "@types/os-name": "2.0.0",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.2",
    "ts-node": "8.0.3",
    "tslint": "5.14.0"
  }
}
